.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  padding: 5px;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
}

#catalog-form {
  display: flex;
  flex-direction: column;
  width: 400px;
  background-color: #f3f0f0;
  border-radius: 5px;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
}

.catalog-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.catalog-row > * {
  margin: 10px 0px;
}

#catalog-form > button {
  display: flex;
  align-self: flex-end;
  width: fit-content;
  background-color: grey;
  font-weight: bold;
  color: whitesmoke;
  
  margin: 10px;
}

.error {
  color: red;
  font-style: italic;
}