<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="src/App.js"></script>
    <script>
       //Product array to be used as prop
        let products = [
            { productName: 'Aviator', outOfStock: false, price: '50 USD', imageSrc: 'glasskart-assets/aviator.jpg' },
            { productName: 'Cat Eye', outOfStock: true, price: '50 USD', imageSrc: 'glasskart-assets/cateye.jpg' },
            { productName: 'Reading', outOfStock: false, discountPrice: '30 USD', price: '50 USD', imageSrc: 'glasskart-assets/reading.jpg' },
            { productName: 'Rectangular', outOfStock: false, discountPrice: '30 USD', price: '50 USD', imageSrc: 'glasskart-assets/rectangular.jpg' },
            { productName: 'Rounded', outOfStock: false, price: '50 USD', imageSrc: 'glasskart-assets/rounded.jpg' },
        ];
        //Write the code for creating and rendering ProductList component within this script tag
        let listEle = products.map((product) => {
            React.createElement("li",{key:product.id},
                React.createElement("img",{
                    src:product.imageSrc,
                    alt:product.productName
                }),
                React.createElement("p",null,product.price)    
            )
                // console.log(product.productName);
        });

        let element = React.createElement("ul",null,listEle);
        console.log(element);
        ReactDOM.render(element,document.getElementById('root'));

    </script>
</body>

</html>